; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
lib_deps =
    fastled/FastLED@^3.7.0
    knolleary/PubSubClient@^2.8

build_flags =
    -std=c++17
    -DMQTT_HOST="\"1c77df43671c41dda9500e716d41ba69.s1.eu.hivemq.cloud\""
    -DMQTT_PORT=8883
    -DMQTT_USER="\"railroadlantern\""
    -DMQTT_PASS="\"=MGimPs,nweje!1608\""
    -DMQTT_STATUS_TOPIC="\"raillamp/status\""
    -DLOGS_ENDPOINT="\"https://railroadlantern-web.vercel.app/api/logs\""
    ; -DLOGS_ENDPOINT="\"\""
    -DLOGS_API_KEY="\"345h23j4h5kg245l1h2j3jk542khk23k523oi5\""

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.216
monitor_port = /dev/cu.usbserial-110
lib_deps =
    fastled/FastLED@^3.7.0
    knolleary/PubSubClient@^2.8

build_flags =
    -std=c++17
    -DMQTT_HOST="\"1c77df43671c41dda9500e716d41ba69.s1.eu.hivemq.cloud\""
    -DMQTT_PORT=8883
    -DMQTT_USER="\"railroadlantern\""
    -DMQTT_PASS="\"=MGimPs,nweje!1608\""
    -DMQTT_STATUS_TOPIC="\"raillamp/status\""
    -DLOGS_ENDPOINT="\"https://railroadlantern-web.vercel.app/api/logs\""
    ; -DLOGS_ENDPOINT="\"\""
    -DLOGS_API_KEY="\"345h23j4h5kg245l1h2j3jk542khk23k523oi5\""
